# Dynatron-NET-App

./: CustomerNetApp.sln  README.md
CustomerNetApp/: CustomerNetApp.csproj  Program.cs  appsettings.Development.json
CustomerNetApp/Controllers/: CustomersController.cs
CustomerNetApp/Data/: ApplicationDbContext.cs
CustomerNetApp/Migrations/: 20230419034916_initial.Designer.cs  20230419034916_initial.cs  20230428030153_InitialCreate.Designer.cs  20230428030153_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CustomerNetApp/Models/: Customer.cs
CustomerNetApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerNetApp/Pages/Shared/: _Layout.cshtml
CustomerNetApp/Properties/: launchSettings.json
